# NewsAPI_MVVM_Corotine

./: build.gradle
app/: build.gradle
app/src/androidTest/java/self/tutorial/mynews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/: Article.kt  Converts.kt  MyDBNews.kt  NewsModel.kt  Source.kt
app/src/main/java/ViewModel/: DBViewModel.kt  MainViewModel.kt
app/src/main/java/adapter/: ArticleAdapter.kt  DataBaseAdapter.kt
app/src/main/java/api/: ApiInterface.kt
app/src/main/java/dao/: NewsDao.kt
app/src/main/java/database/: NewsDatabase.kt
app/src/main/java/di/: AppModule.kt  BaseApplication.kt
app/src/main/java/repository/: DBRepository.kt  MainRepository.kt
app/src/main/java/self/tutorial/mynews/: ArticleActivity.kt  MainActivity.kt  SavedListDBActivity.kt
app/src/main/java/utils/: Events.kt  Utils.kt
app/src/main/res/layout/: activity_article.xml  activity_main.xml  activity_saved_list_dbactivity.xml  database_news_item.xml  news_item.xml
app/src/main/res/menu/: dele_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/self/tutorial/mynews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
